<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
        margin:0;
        padding:0;
    }  
    .main{
        width: 400px;
        height:100px;
        margin:100px auto;
        position: relative;
        overflow: scroll;
    }
    .main ul{
        height:100px;
        position: absolute;
        left:0;
        top:0;
        white-space:nowrap;  /*强制不换行*/
        display: inline-block;/*强制不换行 ，必须设为行内块*/
        background-color: blueviolet;
    }
    .main ul li{
        list-style:none;
        border: 1px solid ;
        box-sizing: border-box;
        margin: 10px;
        display: inline-block;/*强制不换行 ，必须设为行内块*/
    }
	</style>
</head>
<body>
	<div class="main">
        <ul>
            <li>我是内容我是内容我是内容我是内容1</li>
            <li>我是内容我是内容我是内容我是内容2</li>
            <li>我是内容我是内容我是内容我是内容3</li>
            <li>我是内容我是内容我是内容我是内容4</li>
            <li>我是内容我是内容我是内容我是内容55555</li>
        </ul>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script>
    	var timer=timer2=null;
    	function marquee(){   	
    		//初始化定时器和滚动条     			 
			$(".main ul").append($(".main ul").html());
			  var ul_W = $(".main ul").outerWidth(true);   
			   timer = setInterval(function(){
			      if(ul_W/2 <= $(".main")[0].scrollLeft){  //如果滚动条离左边的距离到达 ul中间 说明此时在视觉上 ，内容和最开始滚动时显示的内容一样
			          $(".main")[0].scrollLeft = 0;    //所以将滚动条回归到最初始位置 以此循环
			      }
			      $(".main")[0].scrollLeft++ ;     //无论滚动到什么地方，滚动始终是不停的 ，所以是不停的加
			  },20);
    	}  	
    	marquee();
    	$(".main ul").on("touchstart", function(e) {  	 			       
			 clearInterval(timer)
			 clearInterval(timer2)
		});	
		$(".main ul").on("touchend", function(e) {	
			timer2 = setTimeout(marquee,2000)
		});
		function test(){
			return (...args)=>{
				console.log(...args)
			}
		}
		test(1,2,3)(123)
    </script>
</body>
</html>
